<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CricketWebsite</title>
  </head>
  <body>
    <header>
      <div class="header-content">
        <h1>National Cricket Team</h1>
      </div>
    </header>

    <main>
      <section class="main-section">
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003226_1714596295_pics1.png"
          alt="background"
        />
        <div class="main-content">
          <div class="heading">
            <h2>Indian Cricket Team</h2>
            <h2>The Heart and Soul of India</h2>
          </div>
        </div>
      </section>
      <div class="scroll-container">
        <section class="main-second">
          <div class="coach-card">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003227_1714596308_pics2.png"
              alt="Coach"
            />
            <div class="overlay">
              <h4>Rahul Dravid</h4>
              <p>Coach</p>
            </div>
          </div>

          <div class="coach-card">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003228_1714596324_pics3.png"
              alt="Bowling"
            />
            <div class="overlay">
              <h4>Bharat Arun</h4>
              <p>Bowling Coach</p>
            </div>
          </div>

          <div class="coach-card">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003229_1714596356_pics4.png"
              alt="Fielding"
            />
            <div class="overlay">
              <h4>T. Dilip</h4>
              <p>Fielding Coach</p>
            </div>
          </div>
        </section>
      </div>
    </main>

    <div class="scrollable-div">
      <div class="scroll-content">
        <h1>Star Players</h1>
      </div>
      <div class="players">
        <div class="virat">
          <img
            src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003230_1714596372_pics5.png"
            alt="virat"
          />
          <p>Virat Kohli: <b>Batsman</b></p>
        </div>

        <div class="rohit">
          <img
            src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003231_1714596390_pics6.png"
            alt=""
          />
          <p>Rohit Sharma: <b>Captain</b></p>
        </div>

        <div class="jadeja">
          <img
            src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003232_1714596401_pics7.png"
            alt=""
          />
          <p>Ravindra Jatheja: <b>All Rounder</b></p>
        </div>
      </div>
    </div>

    <div class="table-container">
      <table class="ranking-table">
        <thead>
          <tr>
            <th colspan="5">Format</th>
            <th colspan="5">Ranking</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="5">ODI Ranking</td>
            <td colspan="5">First</td>
          </tr>
          <tr>
            <td colspan="5">Test Ranking</td>
            <td colspan="5">First</td>
          </tr>
          <tr>
            <td colspan="5">T20 Ranking</td>
            <td colspan="5">First</td>
          </tr>
        </tbody>
      </table>
    </div>

    <footer>
      <div class="footer">
        <p><span>&copy;</span>2024 BCCI</p>
        <h3>Indian Cricket Team</h3>
        <p>Established: 1928</p>
      </div>
    </footer>
  </body>
</html>
